/* estilos generales */
* {
    margin: 0;
    padding: 0;
    font-family: "futura md bt";
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background: wheat;
}

/* header */
header {
    background: rgb(241, 233, 217);
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

header .logo {
    font-size: 30px;
    text-transform: uppercase;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: inline-block;
    color: #000;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}

header nav ul li a:hover,
header nav ul li a :active {
    border-bottom-color: rgb(189, 125, 5);
}

.hamburger {
    cursor: pointer;
    display: none;
}

.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
}

@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
    }

    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #fff;
        padding: 30px;
        transition: 0.3s;
    }

    header #nav_check:checked~nav {
        left: 0;
    }

    header nav ul {
        display: block;
    }

    header nav ul li a {
        margin: 5px 0;
    }
}

/* main */
.banner {
    height: 600px;
    background-image: url(./../img/banner.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .text {
    color: black;
    font-size: 35px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner .text a {
    text-decoration: none;
    color: black;
    background-color: #E8C57E;
    border-radius: 15px;
    font-size: 18px;
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}

.banner .text a img {
    width: 18px;
    padding-left: 5px;
}

/* footer */
.social-icons {
    margin-left: 20px;
}

.card-body img {
    justify-content: center;
    width: 20px;
}

.text a:hover {
    transform: scale(1.1);
}

/* bootstrap cards */
.centrado {
    margin-left: 20%;
    margin-right: 20%;
    align-items: center;
}

/* main intitucional */
.vido-intro iframe {
    width: 100%;
    height: 550px;
}

.text-video h1 {
    color: black;
    background-color: #E8C57E;
    width: 400px;
    text-align: center;
    margin-left: 50px;
    border-radius: 20px;
    margin-bottom: 15px;

}

/* responsive text-video */

.text-video {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.text-video h1 {
    font-size: 24px;
    line-height: 1.5;
}

@media only screen and (min-width: 600px) {
    .text-video {
        max-width: 600px;

    }
}


.text-2 h1 {
    font-size: 30px;
    margin-top: 50px;
    color: #1e1e1e;
}

.card-text-2 {
    display: flex;
    font-size: 25px;
}

/* main cuenta */
.foto-cuenta {
    margin-top: 20px;
    width: 100%;
    height: 550px;
    border-radius: 50px;
}

/* sucursales */
.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    margin-bottom: 20px;
    row-gap: 50px;
}

.galeria img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 30px;
    cursor: pointer;
}

.galeria img:hover {
    transform: scale(1.1);
}

.img-uno h1 {
    color: white;
    text-align: center;
    font-family: "Briem Hand", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 20px;
}

.img-dos h1 {
    color: white;
    text-align: center;
    font-family: "Briem Hand", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 20px;

}

.img-tres h1 {
    color: white;
    text-align: center;
    font-family: "Briem Hand", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 20px;

}

.img-cuatro h1 {
    color: white;
    text-align: center;
    font-family: "Briem Hand", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 20px;
}

.img-cinco h1 {
    color: white;
    text-align: center;
    font-family: "Briem Hand", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 20px;
}

.img-seis h1 {
    color: white;
    text-align: center;
    font-family: "Briem Hand", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 20px;
}

/* media query-sucursales-grid */
img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 1.5rem;
    margin-top: 10px;
}

/* Media queries para hacerlo responsive sucursales */

@media screen and (max-width: 768px) {
    .galeria-2{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .galeria {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .galeria {
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    }
}

/* margenes de cuenta */
.margenes {
    margin-left: 20px;
}

/* footer general */
.footer-memidas {
    height: 300px;
}

.medidas-sucursal {
    width: 200px
}

/* Estilos del main-sucursal */
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

/* metodos de pago media query*/
main {
    padding: 20px;
}

.galeria-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    color: white;
}
.img-text-2{
    text-align: center;
    display: flex;
    align-items: center;
}

.img-1,
.img-2,
.img-3 {
    text-align: center;
    background-color: #1e1e1e;
    border-radius: 50px;
    box-shadow: blue 0px 5px 0px 5px;

}

.img-1 img {
    padding-top: 100px;
}

.img-2 {
    padding-bottom: 100px;
}


.img-3 img {
    padding-bottom: 2px;
    width: 310px;
}

@media only screen and (min-width: 600px) {
    .galeria-2 {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* footer metodo de pago */
.medida-footer{
    height: 250px;
}